SUPABASE_URL=https://onavcewrvagctymtgnqj.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uYXZjZXdydmFnY3R5bXRnbnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODM5ODksImV4cCI6MjA3MTQ1OTk4OX0.-f72D8q9xGxn9gCN1XNOkEAnPMmMrzM60VCEDcTpQC4